# Font
font_size 18.0
font_family      Iosevka Nerd Font Mono Regular
bold_font        Iosevka Nerd Font Mono Heavy
italic_font      Iosevka Nerd Font Mono Italic
bold_italic_font Iosevka Nerd Font Mono Heavy Oblique

# Scrollback
scrollback_lines 5000

# Keymaps
map cmd+shift+v paste_from_buffer a1

# cursor
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 0

# macos option as meta
macos_option_as_alt yes
# Color Scheme
# Gruvbox
#foreground #fbf1c7
#background #282828
## Blk 0, 8
#color0 #282828
#color8 #928374
## Rd 1, 9
#color1 #cc241d
#color9 #fb4934
## Grn 2, 10
#color2 #98971a
#color10 #b8bb26
## Ylw 3, 11
#color3 #d79921
#color11 #fabd2f
## Blu 4, 12
#color4 #458588
#color12 #83a598
## Mgnta 5, 13
#color5 #b16286
#color13 #d3869b
## Cyn 6, 14
#color6 #689d6a
#color14 #8ec07c
## Wht 7, 15
#color7 #a89984
#color15 #ebdbb2

# Solarized Dark
#foreground #93a1a1
#background #002b36
## blk
#color0 #002b36
#color8 #657b83
## rd
#color1 #dc322f
#color9 #dc322f
## grn
#color2 #859900
#color10 #859900
## yllw
#color3 #b58900
#color11 #b58900
## blu
#color4 #268bd2
#color12 #268bd2
## mgnta
#color5 #6c71c4
#color13 #6c71c4
## cyn
#color6 #2aa198
#color14 #2aa198
## white
#color7 #93a1a1
#color15 #fdf6e3

# One Dark
foreground 	#abb2bf
background 	#282c34
# blk
color0 		#282c34
color8 		#3e4452
# rd
color1 		#E06c75
color9 		#E06c75
# grn
color2 		#98c379
color10 		#98c379
# yllw
color3 		#e5c07b
color11 		#e5c07b
# blu
color4 		#61afef
color12 		#61afef
# mgnta
color5 		#c678dd
color13 		#c678dd
# cyn
color6 		#56b6c2
color14 		#56b6c2
# white
color7  		#abb2bf
color15 		#abb2bf
