# Modifier Key (I like C-a)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Window numbers start at 1
set -g base-index 1

# Helps neovim with faster escape
set-option -sg escape-time 10
# Helps neovim with autoread
set-option -g focus-events on

# Terminal type to suppor true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Use arrow keys with Shift and Ctrl for navigation
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
