#
# chrisP's tmux config
#

# settings

## enable mouse
set -g mouse on
## window numbers start at 1
set -g base-index 1
## helps neovim with faster escape
set-option -sg escape-time 10
## Helps neovim with autoread
set-option -g focus-events on
## terminal type to suppor true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
## fix cursor not blinking issue
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'

# hooks

## pane titles when window splits
set-hook -g after-split-window "set -g pane-border-status top"

# appearance

## window
set -g base-index 1
## status bar
set -g status-position "top"
set -g status-style fg="black",bg="green"
## panes
set-option -g pane-border-style fg="brightblack"
set-option -g pane-active-border-style fg="green"
set-option -g pane-base-index 1
#//set-option -g pane-border-status "off"
set-option -g pane-border-lines "double"

# bindings

# modifier Key
unbind C-b
set -g prefix C-t
bind C-t send-prefix

## Vim directions for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## toggle pane title
bind-key T set -g pane-border-status off
